# DatabaseSystemsCourseWork

bcwebapplication/: pom.xml
bcwebapplication/src/main/java/com/julieandco/bcwebapplication/: ApiError.java  BookcrossingApplication.java  Config.java  CustomUserDetailService.java  EmailValidation.java  ExHandler.java  MvcConfig.java  RegistrationAuthService.java  RegistrationController.java  WebSecurityConfig.java
bcwebapplication/src/main/java/com/julieandco/bcwebapplication/controllers/: AdminControllerAccess.java  BookController.java  BookRestController.java  BoxRestController.java  DeliveryController.java  GeneralController.java  OrderController.java  OrderRestController.java  UserController.java  UserControllerAccess.java  UserRestController.java
bcwebapplication/src/main/java/com/julieandco/bcwebapplication/entities/: Book.java  BookDTO.java  BookSave.java  Bookorder.java  BookorderDTO.java  Box.java  BoxDTO.java  CustomerDTO.java  CustomerEntity.java  DeliveryDTO.java  OrderEntity.java  Role.java
bcwebapplication/src/main/java/com/julieandco/bcwebapplication/repo/: BookRepository.java  BoxRepository.java  CustomerRepository.java  OrderRepository.java
bcwebapplication/src/main/java/com/julieandco/bcwebapplication/service/: BookService.java  BoxService.java  CustomerService.java  OrderService.java
bcwebapplication/src/main/resources/: application.properties
bcwebapplication/src/main/resources/templates/: addBook.html  adminpage.html  allorders.html  book.html  boxadd.html  boxstore.html  delivery.html  login.html  mainuserpage.html  myorders.html  nosuchelement.html  ordersubmit.html  registration.html  registrationConfirmation.html  registrationError.html  submit.html  temp.html  users.html  waitinglist.html  welcome.html
bcwebapplication/src/test/java/com/julieandco/bcwebapplication/: BookcrossingApplicationTests.java
cheap_paxos/: pom.xml
cheap_paxos/src/main/kotlin/com/julieandco/: Main.kt  ProposalNumber.kt  ReceivedInfo.kt  StoreInfo.kt
cheap_paxos/src/main/kotlin/com/julieandco/acceptor/: Acceptor.kt  AcceptorImpl.kt  AcceptorRequest.kt  AcceptorResponse.kt  PrepareResponse.kt
cheap_paxos/src/main/kotlin/com/julieandco/grpc/: AcceptorLearnerGrpcImpl.kt  ProposerGrpcImpl.kt
cheap_paxos/src/main/kotlin/com/julieandco/learner/: DecideRequest.kt  Learner.kt  LearnerImpl.kt
cheap_paxos/src/main/kotlin/com/julieandco/proposer/: Proposer.kt  ProposerImpl.kt  ProposerRequest.kt  ProposerResponse.kt
cheap_paxos/src/main/proto/: AcceptorLearner.proto  ProposerAcceptor.proto
cheap_paxos/src/test/kotlin/com/julieandco/: HelloTest.kt
